<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SimpleBots</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.2" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\TalesOfTribute.csproj" />
    </ItemGroup>

</Project>
