# MaltheMCTS

./: .gitignore  README.md
Appendix/6.1/Original game benchmarks (table 6.3)/: benchmark_details.txt  results.csv  settings_log.txt
Appendix/6.1/Original trained models (table 6.1, 6.2)/: FastForest_Details.txt  FastForest_model  FastTreeTweedie_Details.txt  FastTree_Details.txt  LbfgsPoissonRegression_Details.txt  LbfgsPoissonRegression_model  LightGbm_Details.txt  StochasticDualCoordinateAscent_Details.txt  StochasticDualCoordinateAscent_model  readme.md
Appendix/6.1/Original training data/: DataCollection_3.csv  details.txt
Appendix/6.3/Expert trained ff Benchmark (table 6.21)/: benchmark_details.txt  matchup_winrate.csv  overall_winrates.txt
Appendix/6.3/MaltheMCTS with expert heuristic (table 6.22)/: Readme.md
Appendix/6.3/Self-play ff Benchmark (table 6.20)/: benchmark_details.txt  matchup_winrate.csv  overall_winrates.txt
ScriptsOfTribute-Core/: TalesOfTribute.sln
ScriptsOfTribute-Core/Benchmarking/: Benchmarking.csproj  Program.cs
ScriptsOfTribute-Core/Benchmarking/BenchmarkingUtility/: BenchmarkingUtility.csproj  BenchmarkingUtility.sln  ConcurrencyType.cs  DockerUtility.cs  Result.cs  Utility.cs
ScriptsOfTribute-Core/Benchmarking/BotBenchmarking/: BotBenchmarking.csproj  Program.cs
ScriptsOfTribute-Core/Benchmarking/ComputationBenchmarking/: ComputationBenchmarking.csproj  Program.cs
ScriptsOfTribute-Core/Bots/: Bots.csproj
ScriptsOfTribute-Core/Bots/publish-linux/: Bots.deps.json
ScriptsOfTribute-Core/Bots/src/: AdjustParameterByEvolution.cs  DebuggerBot.cs
ScriptsOfTribute-Core/Bots/src/Aau903Bot/: MoveContainer.cs  Settings.cs
ScriptsOfTribute-Core/Bots/src/BestMCTS3/: BestMCTS3.cs  GameStrategy.cs  PatronTierList.cs
ScriptsOfTribute-Core/Bots/src/HQL_BOT/: EnumsConstants.cs  HQL_BOT.cs  NoChoiceMoves.cs  QL.cs
ScriptsOfTribute-Core/Bots/src/MaltheMCTS/: ChanceNode.cs  EndNode.cs  MaltheMCTS.cs  Node.cs  Settings.cs
ScriptsOfTribute-Core/Bots/src/MaltheMCTS/Enums/: EvaluationMethod.cs  HashGenerationType.cs  ScoringMethod.cs  SelectionMethod.cs
ScriptsOfTribute-Core/Bots/src/MaltheMCTS/Utility/: HeuristicScoring.cs  SimpleManualEvaluation.cs  Utility.cs
ScriptsOfTribute-Core/Bots/src/MaltheMCTS/Utility/Extensions/: IsIdenticalExtensions.cs  LogExtensions.cs  MiscellaneousExtensions.cs
ScriptsOfTribute-Core/Bots/src/MaltheMCTS/Utility/HeuristicScoring/: CardStrengths.cs  GameStage.cs  GameStateFeatureSet.cs  GameStateFeatureSetCsvRow.cs  HeuristicScoring.cs  SimpleManualEvaluation.cs
ScriptsOfTribute-Core/Bots/src/MaltheMCTS/Utility/HeuristicScoring/ModelEvaluation/: EnsembledTreeModelEvaluation.cs
ScriptsOfTribute-Core/Bots/src/SOISMCTS/: AgentTierListSOISMCTS.cs  GameStrategySOISMCTS.cs  HandTierListSOISMCTS.cs  PatronTierList.cs  SOISMCTS.cs
ScriptsOfTribute-Core/Bots/src/Sakkirin/: Sakkirin.cs
ScriptsOfTribute-Core/BotsTests/: BotsTests.csproj
ScriptsOfTribute-Core/EnsembleTreeModelBuilder/: EnsembleTreeModelBuilder.csproj  GameStateFeatureSetCsvRow.cs  GameStateLinearFeatureSetCsvRow.cs  Program.cs
ScriptsOfTribute-Core/EnsembleTreeModelBuilder/Properties/: launchSettings.json
ScriptsOfTribute-Core/GameDataCollection/: GameDataCollection.csproj  Program.cs
ScriptsOfTribute-Core/GameRunner/: Dockerfile  GameRunner.csproj  GamerunnerDocker  Program.cs  environment
ScriptsOfTribute-Core/GameRunner/Properties/: launchSettings.json
ScriptsOfTribute-Core/GameRunner/publish-linux/: GameRunner  GameRunner.deps.json
ScriptsOfTribute-Core/IterativeSelfPlayTrainer/: IterativeSelfPlayTrainer.csproj  Program.cs
ScriptsOfTribute-Core/MaltheMCTS/: FodyWeavers.xml  MaltheMCTS.csproj
(+153 files in other folders)
